<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Web Applicaiton</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <div class="container">
    <table>
      <tr>
        <td style="width: 40%;">
          <h1>Query: {The Great Wall}</h1>

          <form id="q1">
            <h3>1. How is the entity on the right panel relevant to the query?</h3>
            <div>
              <span style="color: red;" id="err1">Please answer the first question!</span>
            </div>
            <div>
              <input type="radio" id="q1a1" name="q1" value=100>
              <label for="q1a1">Excellent</label>
            </div>
            <div>
              <input type="radio" id="q1a2" name="q1" value=50>
              <label for="q1a2">Good</label>
            </div>
            <div>
              <input type="radio" id="q1a3" name="q1" value=0>
              <label for="q1a3">Poor</label>
            </div>
          </form>

          <form id="q2">
            <h3>2. Which parts of content are relevant to the query?</h3>
            <div>
              <span style="color: red;" id="err2">Please answer the second question!</span>
            </div>
            <div>
              <input type="checkbox" id="q2a1" name="q2a1" value=100>
              <label for="q2a1">Image</label>
            </div>
            <div>
              <input type="checkbox" id="q2a2" name="q2a2" value=50>
              <label for="q2a2">Name</label>
            </div>
            <div>
              <input type="checkbox" id="q2a3" name="q2a3" value=0>
              <label for="q2a3">Description</label>
            </div>

          </form>
          <div class="pull-right">
            <input type="submit" value="Submit" class="button" id="submit">
            <button class="button" id="skip">Skip</button>
          </div>
        </td>
        <td style="width: 40%;">
          <div>
            <h1 style="color: dodgerblue; display: inline;">Name: </h1>
            <h3 style="display: inline;">The Great Wall</h3>
          </div>
          <div>
            <h1 style="color: dodgerblue;">Description:</h1>
            <p>
              The Great Wall (Chinese: 长城) is a 2016 science fantasy action monster film directed by Zhang Yimou, with a
              screenplay by Carlo Bernard, Doug Miro and Tony Gilroy, from a story by Max Brooks, Edward Zwick and
              Marshall Herskovitz. An American and Chinese co-production starring Matt Damon, Jing Tian, Pedro Pascal,
              Willem Dafoe, and Andy Lau, the plot centers around a European mercenary warrior (Matt Damon) imprisoned
              by imperial Chinese forces within the Great Wall of China after arriving in search of gunpowder,
              eventually joining forces with the Chinese to help combat an alien threat. The Great Wall is Zhang's first
              English-language film.[7]
            </p>

            <p>
              Principal photography for the film began on March 30, 2015, in Qingdao, China, and it premiered in Beijing
              on December 6, 2016. It was released by China Film Group in China on December 16, 2016, and in the United
              States on February 17, 2017 by Universal Pictures. The film received negative reviews from critics, with
              praise for its action sequences, though the plot received criticism.[8] Although it grossed $335 million
              worldwide, the film was still considered a box office bomb
            </p>
          </div>
        </td>
        <td>
          <img src="https://someUrl/img/TheGreatWall.png" alt="TheGreatWall">
        </td>
      </tr>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/simple.js"></script>
</body>

</html>